.about {
  .about_banner {
    text-align: center;
    height: 360px;
    padding-top: 175px;
    background: url(../../assets//images/banner-about.jpg) center;
    color: #fff;
    h2 {
      font-size: 1.8rem;
      margin-bottom: 14px;
    }
    p {
      font-size: 1.1em;
      margin: 6px 0;
    }
  }
  .about_info {
    text-align: center;
    h2 {
      font-size: 1.6rem;
      margin: 40px 0 16px;
    }
    p {
      font-size: 1.1em;
      color: #373737;
      margin-bottom: 6px;
    }
  }
  .about_us {
    text-align: center;
    background-color: #f7f7f7;
    padding: 30px 0 20px;
    h2 {
      font-size: 1.6rem;
      margin-bottom: 14px;
    }
    p {
      font-size: 16px;
      margin: 6px 0;
    }
  }
}

.inner_content {
}