@keyframes loadingA {
    0 {height: 15px;}
    50% {height: 35px;}
    100% {height: 15px;}
}

@keyframes loadingB {
    0 {width: 15px;}
    50% {width: 35px;}
    100% {width: 15px;}
}

@keyframes loadingC {
    0 {transform: translate(0,0);}
    50% {transform: translate(0,15px);}
    100% {transform: translate(0,0);}
}

.loading {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 999;
  background: rgb(255, 255, 255);
  opacity: 0.8;

  .loading-progress {
    width: 100%;
    margin-top: 30%;
    text-align: center;
  }
  .line {
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 25px;
    background-color: red;
  }
  .line:nth-last-child(1) {
    animation: loadingA 1.5s 1s infinite;
  }
  .line:nth-last-child(2) {
    animation: loadingA 1.5s 0.5s infinite;
  }
  .line:nth-last-child(3) {
    animation: loadingA 1.5s 0s infinite;
  }

  .line:nth-last-child(1) {
    animation: loadingB 1.5s 1s infinite;
  }
  .line:nth-last-child(2) {
    animation: loadingB 1.5s 0.5s infinite;
  }
  .line:nth-last-child(3) {
    animation: loadingB 1.5s 0s infinite;
  }

  .line:nth-last-child(1) {
    animation: loadingC 0.6s 0.1s linear infinite;
  }
  .line:nth-last-child(2) {
    animation: loadingC 0.6s 0.2s linear infinite;
  }
  .line:nth-last-child(3) {
    animation: loadingC 0.6s 0.3s linear infinite;
  }
}
