.mainWidth{
  width: 940px;
  margin: 0 auto;
}

// .footBanner{
//   width: 100%;
//   height: 457px;
// }

// .footBanner img{
//   width: 100%;
//   height: 100%;
// }

.mainWhite,.mainGrey{
  height: 460px;
  width: 100%;
}
.mainFlex{
  display: flex;
  flex-direction: row;
  padding-top: 42px;
}
.mainWhite{
  background: #fff;
}
.mainGrey{
  background: #f7f7f7;
}
// .mainImg img{
//   display: block;
//   width: 430px;
//   height: 420px;
//   margin-top: 40px;
// }
// .mainTxt h2{
//   font-size: 55px;
//   margin-top: 135px;
//   margin-bottom: 30px;
//   font-weight: normal;
// }
// .mainTxt p{
//   line-height: 37px;
//   font-size: 18px;
// }

.owner-banner{
  height: 359px;
  width: 100%;
  background: url(../../assets/images/bg.png) no-repeat center;
  background-size: 100% 100% ;
}

.owner-img-banner{
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  width: 940px;
}

.owner-foot-banner {
  height: 458px;
  width: 100%;
  background: url(../../assets/images/footbannerbg2.png) no-repeat center;
  background-size: 100% 100% ;
}

.owner-foot-banner-img {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  width: 940px;
}