
.custom-main-flex{
  display: flex;
  flex-direction: row;
  padding-top: 38px;
}

.customer-banner{
  height: 359px;
  width: 100%;
  background: url(../../assets/images/banner1Bg.png) no-repeat center;
  background-size: 100% 100% ;
}
.customer-img-banner{
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  width: 940px;
}
.customer-foot-banner {
  height: 458px;
  width: 100%;
  background: url(../../assets/images/footbannerbg1.png) no-repeat center;
  background-size: 100% 100% ;
}
.customer-foot-banner-img {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  width: 940px;
}