.lotteryEdition{
    .lotteryEdition_banner{
        text-align: center;
        height: 359px;

         background: url(../../assets/images/banner1Bg.png) center;
         color: #fff;
    }
    .content{
        height:calc(460px - 38px) ;
        background: #f7f7f7;
        padding-top: 38px;
        &.white{
            background: #fff
        }
    }
    .foot_banner{
        text-align: center;

        height: 458px;
         background: url(../../assets/images/footbannerbg1.png) center;
         color: #fff;
    }
}  