.lotteryEdition{
    .lotteryEdition_banner{
        text-align: center;
        height: 359px;
        
         background: url(../../assets/images/bg.png);
         background-size:auto;
         color: #fff;
    }
    .content{
        height:calc(460px - 38px) ;
        background: #f7f7f7;
        padding-top: 38px;
        &.white{
            background: #fff
        }
    }
    .foot_banner{
        text-align: center;

        height: 458px;
         background: url(../../assets/images/footbannerbg2.png) center;
         color: #fff;
    }
}  