@import "../index/index.less";
.detail {
  .breadcrumb {
    color: #999999;
    font-size: 14px;
    padding: 15px 0;
    text-align: left;
    a {
      display: inline-block;
      font-size: 14px;
      margin-right: 5px;
    }
    p {
      display: inline-block;
      font-size: 14px;
      margin-right: 5px;
    }
  }

  .lottery {
    lost-utility: clearfix;
    .lottery-tab {
      float: left;
      width: 210px;
      color: #333333;
      font-size: 14px;
      font-weight: 500;
      border: 1px solid #e5e5e5;
      text-align: left;
    }
    .lottery-tab-title {
      background-color: #f2f2f2;
      padding: 15px 0 15px 28px;
      font-size: 18px;
    }

    .normalTitle {
      padding: 15px 0 15px 28px;
      font-size: 16px;

      p {
        cursor: pointer;
      }
    }

    .selectedTitle {
      .normalTitle;
      a {
        color: #027bec;
      }
    }

    .lottery-detail {
      float: right;
      width: calc(99.99% - 230px);
      .lottery-detail-title {
        border-bottom: 1px solid #e64e3b;
        div {
          height: 46px;
          line-height: 46px;
          color: #fff;
          font-size: 24px;
          width: 200px;
          text-align: center;
          background: #e64e3b;
          position: relative;

          &::after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-bottom: 46px solid #e64e3b;
            border-right: 46px solid transparent;
            right: -46px;
          }
        }
      }

      .lottery-detail-box {
        border: solid 1px #e5e5e5;
        margin-top: 15px;
      }

      .lottery-issue {
        background: #e5e5e5;
        height: 70px;
        line-height: 70px;
        text-align: left;

        .left-content {
          float: left;
          width: 400px;
          padding-left: 25px;
          .img {
            width: 46px;
            height: 46px;
            float: left;
            margin-top: 10px;
            img {
              width: 100%;
              height: 100%;
              display: block;
            }
          }
          p {
            float: left;
            margin-left: 20px;
            font-size: 20px;
            font-weight: 400;
          }
        }
        .right-content {
          float: right;
          width: calc(99.99% - 400px);
          font-size: 18px;
          text-align: right;
          padding-right: 25px;
        }
      }
      .lottery-detail-info {
        padding: 30px;

        .name {
          color: #333333;
          font-size: 22px;
          font-weight: 400;
          margin-bottom: 10px;
        }

        .time {
          color: #585858;
          font-size: 16px;
        }

        .lottery-result-list {
          padding: 10px 40px;
          lost-utility: clearfix;

          .redBall {
            display: inline-block;
            margin: 10px;
            width: 60px;
            height: 60px;
            line-height: 60px;
            background-color: #e64e3b;
            border-radius: 30px;
            font-size: 30px;
            color: white;
            font-weight: bold;
          }

          .blueBall {
            .redBall;
            background-color: #027bec;
          }
        }

        .lottery-sales {
          font-size: 16px;

          color: #333333;
          line-height: 16px;
          width: 500px;
          margin: 20px auto;
          lost-utility: clearfix;
          p {
            float: left;
            font-size: 20px;
            &:last-child {
              float: right;
            }
            &:before {
              content: "·";
              font-size: 50px;
              height: 20px;
              display: inline-block;
              float: left;
            }
          }
        }

        .detail-title {
          margin: 30px 0;
          color: #333333;
          font-size: 18px;
          font-weight: 500;
        }

        .modbus {
          border-top: 1px solid #e6e6e6;
          border-left: 1px solid #e6e6e6;
          border-spacing: 0;
          margin: 0 auto;

          td,
          th {
            border-right: solid #ccc 1px;
            /*设置表格单元格外边框，只设置右下边框*/
            border-bottom: solid #ccc 1px;
            padding: 10px;
            /*设置单元格内边距，单元格内容显得不拥挤*/
            text-align: center;
            /*单元格内容居中*/
            width: 400px;
            color: #333333;
            font-size: 16px;
            font-weight: 400;
          }

          thead {
            background-color: #f2f2f2;

            /*设置表头背景色*/
            th {
              color: #191919;
              font-size: 18px;
              font-weight: 500;
            }
          }

          td:last-child,
          .Modbus th:last-child {
            border-right: none;
            /*去掉表格每一行最后一列的右边框*/
          }

          tr:last-child td {
            border-bottom: none;
            /*去掉最后一行中所有单元格的下边框*/
          }
        }
      }
    }
  }

  .info {
    margin-top: 25px;
    margin-bottom: 45px;
    lost-utility: clearfix;
    text-align: left;

    .info-title {
      border-bottom: 1px solid #e64e3b;
      padding-bottom: 20px;
      line-height: 1;
      font-size: 24px;
      a {
        display: inline-block;
        margin-right: 26px;
        font-size: 18px;
      }
      a.selected {
        font-size: 24px;
        font-weight: 500;
        color: #333;
      }
    }
    .info-box {
      lost-utility: clearfix;
      padding-top: 15px;
    }

    .info-item {
      lost-column: 1/2 2 15px;
      border: 1px solid #e6e6e6;
      margin-bottom: 15px;
      padding: 10px;
      .info-wrap {
        lost-utility: clearfix;
      }

      .info-pic {
        width: 120px;
        height: 133px;
        float: left;
      }

      .info-content {
        float: right;
        width: calc(99.99% - 140px);
      }

      p {
        color: #999999;
        font-size: 16px;
        cursor: pointer;
      }

      .title {
        font-size: 18px;
        color: #191919;
        font-weight: 500;
      }
      .desc {
        color: #313131;
        margin-top: 10px;
        white-space: normal;
        word-break: break-all;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .readmore {
        color: #e64e3b;
        margin-top: 10px;
      }
      .from {
        color: #999999;
        margin-top: 10px;
      }
    }
  }

  .expert-prediction {
    padding: 40px auto;
    background-color: #f7f7f7;

    .info-title {
      text-align: left;
      border-bottom: 1px solid #e64e3b;
      padding: 20px 0 20px 10px;
      padding-bottom: 20px;

      .selectedInfo {
        color: #333333;
        font-size: 20px;
        font-weight: 500;

        .more {
          float: right;
          margin-right: 15px;
          color: #999999;
          font-size: 12px;
          cursor: pointer;
        }
      }
    }

    .prediction-list {
      margin-top: 20px;
      lost-utility: clearfix;

      .prediction-item {
        width: 210px;
        height: 240px;
        float: left;
          margin-bottom: 25px;
        &:first-child {
          margin-left: 25px;
        }
        margin-right: 25px;
        background-color: white;
        padding: 10px 0;
        color: #333333;

        .title {
          font-size: 16px;
          margin-bottom: 20px;
          margin-top: 10px;
        }

        .name {
          font-size: 14px;
          margin-bottom: 20px;
        }

        .grade {
          font-size: 14px;
          color: #e64e3b;
          margin-bottom: 15px;
        }

        img {
          width: 100px;
          height: 100px;
          border-radius: 50px;
          margin-bottom: 15px;
        }
      }
    }
  }
}