.trend-box {
    width: 1200px;
    margin: 30px auto;
    color: #333333;
    display: flex;
    justify-content: space-between;
    .leftBox{
        border: 1px solid #E5E5E5;
        width: 210px;
        margin-right: 30px;
        height: 410px;
        .left_box_title{
              font-weight: bolder;
            padding-left: 40px;
            background: #E5E5E5;
            height: 50px;
            line-height: 50px;
            text-align: left;
            
        }
        ul{
          
            li{
                cursor: pointer;
                font-size: 16px;
                margin:30px 0 ;
                margin-left: 40px;
               
                text-align: left;
                &.active{
                    color: #027BEC;
                }
            }
        }
    }
    .rightBox{
        flex-grow: 1;
        .right_box_title{
            border-bottom: 1px solid #E64E3B;;
            div{
                height: 46px;
                line-height: 46px;
                color: #fff;
                width: 216px;
                text-align: center;
                background: #E64E3B;
                position: relative;
                &::after{
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 0;
                    border-bottom: 46px solid #E64E3B;
                    border-right:46px solid transparent;
                    right: -46px;
                }
            }
           
        }
        .tagList{
            margin-top: 10px;
            margin-bottom: 20px;
            width: 960px;
            display: flex;
            flex-wrap: wrap;
            background: #F3F3F3;
           
            div{
                cursor: pointer;
                margin: 15px 0px;
                padding: 0 11px;
                border-right: 1px solid #CDCDCD;
                max-width: 10%;
                &:nth-last-child(1){
                    border-right:0;
                }
                &.active{
                    color: #027BEC;
                }
            }
            
        }
        .iframeBox{
            position: relative;
            iframe{
                // width: 100%;
                height:2000px;
                overflow-y: scroll;
                overflow-x: hidden;
                transform-origin: 0 0;
                
                position: absolute;
                left: 0;
            }
        }
       
    }
}
