#app {
}
.wrapper {
}
* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #333333;
  font-family: -apple-system, "Noto Sans", "Helvetica Neue", Helvetica,
    "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB",
    "Noto Sans CJK SC", "Source Han Sans SC", "Source Han Sans CN",
    "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti",
    SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
  -webkit-font-smoothing: antialiased;
  text-shadow: 0 0 1px transparent;
  -webkit-text-size-adjust: 100%;
  position: relative;
  font-size: 16px;
}
html,
body {
  margin: 0;
  padding: 0;
}

a {
  color: #555;
}

.logo {
  width: 96px;
  display: inline-block;
  vertical-align: middle;
}

.header {
  border-bottom: 1px solid rgba(242, 242, 242, 1);
  box-shadow: 0px 4px 16px 0px rgba(171, 149, 149, 0.11);
  text-align: center;
  width: 100%;
  background: #fff;

  .header-content {
    text-align: left;
    width: 1200px;
    margin: 0 auto;
    height: 64px;
    line-height: 64px;
    position: relative;
    padding-left: 10px;
    lost-utility: clearfix;

    .title-content {
      float: left;
      clear: none;
      width: 300px;
    }
    .right-content {
      float: left;
      clear: none;
      width: calc(99.9% - 300px);
      lost-utility: clearfix;
    }

    .title {
      font-size: 16px;
      margin-left: 10px;
    }
  }

  .navbar {
    float: right;
    margin-right: 15px;
    li {
      display: inline-block;
      padding: 0px 20px;
      > a {
        padding: 10px 0px;
      }

      a {
        text-align: center;
        display: inline;
        border-bottom: 4px solid transparent;
        &:hover {
          border-bottom: 4px solid #d72e31;
        }
      }
      &.select{
        position: relative;
        &:hover .selectOptions{
          display: block;
        }
        .selectOptions{
          background: #fff;
          position: absolute;
          left: -4px;
          text-align: center;
          display: none;
          z-index: 100;
          border: 1px solid #f5f5f5;
          box-shadow: 0px 4px 16px 0px rgba(171, 149, 149, 0.11);
          a{
              cursor: pointer;
              text-align: center;
              display: block ;
              width: 110px;
              height: 40px;
              span {
                display: block;
                font-size: 16px;
                line-height: 40px;
              }
              border-bottom: 1px solid #f5f5f5;
              &:hover {
                color: #d72e31
              }
            }
          }

      }
    }
  }
}
.content {
  clear: both;
  text-align: center;
  .content-inner {
    width: 1200px;
    margin: 0 auto;
  }
}

.footer {
  height: 190px;
  background-color: #585858;
  clear: both;
  text-align: center;
  width: 100%;
  .footer-content {
    text-align: left;
    width: 1200px;
    margin: 0 auto;
    font-weight: 400;
    color: #fff;
    padding-top: 30px;
    lost-utility: clearfix;
    .nav {
      a {
        color: #fff;
      }

      li {
        display: inline-block;
        border-right: solid 1px #fff;
        padding: 0px 10px;
        &:last-child {
          border-right: solid 1px transparent;
        }
      }
    }

    .copyright {
      font-size: 15px;
      margin-top: 45px;
      padding-left: 10px;
    }
    .registered {
      font-size: 13px;
      margin-top: 10px;
      padding-left: 10px;
    }

    .footer-left {
      float: left;
      clear: none;
      width: calc(99.9% - 260px);
    }

    .footer-right {
      float: left;
      clear: none;
      width: 260px;
      .down-caimin {
        lost-column: 1/2 0 20px;
        text-align: center;
      }
      .imgBox {
        display: inline-block;
        background-color: #fff;
        padding: 5px;
      }

      h4 {
        margin-top: 10px;
        font-weight: 400;
        font-size: 16px;
      }
    }
  }
}


