@keyframes translateIn {
  0% {
    left: 0px;
  }
  40% {
    left: 0px;
  }
  50% {
    left: 2000px;
  }
  90% {
    left: 2000px;
  }
  100% {
    left: 0px;
  }
}
@keyframes translateOut {
  0% {
    right: 2000px;
  }
  40% {
    right: 2000px;
  }
  44% {
    right: 0px;
  }
  96% {
    right: 0px;
  }
  100% {
    right: 2000px;
  }
}
.home {
  margin-top: 10px;
  lost-utility: clearfix;
  .home-wrap {
  }
  .banner {
    lost-utility: clearfix;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    .banner1 {
      background: url("../../assets/images/bg.png") no-repeat;
      width: 100%;
      height: 400px;
      position: absolute;
      animation: translateIn 8s;
      animation-iteration-count: infinite;
    }
    .banner2 {
      background: url("../../assets/images/banner1Bg.png") no-repeat;
      width: 100%;
      height: 400px;
      position: absolute;
      animation: translateOut 8s;
      animation-iteration-count: infinite;
    }
  }

  .lottery {
    lost-utility: clearfix;
    .lottery-title {
      border-bottom: 1px solid #e64e3b;

      div {
        height: 46px;
        line-height: 46px;
        color: #fff;
        font-size: 24px;
        width: 200px;
        text-align: center;
        background: #e64e3b;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          width: 0;
          height: 0;
          border-bottom: 46px solid #e64e3b;
          border-right: 46px solid transparent;
          right: -46px;
        }
      }
    }
    .lottery-box {
      border: 1px solid #e5e5e5;
      border-top: 0;
      padding: 15px 15px 0 15px;
      margin-bottom: 60px;
      lost-utility: clearfix;
    }

    .lottery-item {
      lost-column: 1/2 2 15px;
      background: #f7f7f7;
      height: 270px;
      padding: 20px;
      text-align: left;
      margin-bottom: 15px;
      .lottery-base {
        margin-bottom: 15px;
        lost-utility: clearfix;
      }

      .lottery-icon {
        width: 60px;
        height: 60px;
        float: left;
      }

      .lottery-info {
        float: right;
        width: calc(99.99% - 80px);
        margin-top: 5px;

        .desc,
        .date {
          lost-utility: clearfix;
          p:first-child {
            float: left;
            margin: 0;
            padding: 0;
          }
          p:last-child {
            float: right;
            margin: 0;
            padding: 0;
          }
        }

        .desc {
          p:first-child {
            font-size: 20px;
            font-weight: 500;
            color: #333;
            margin-bottom: 10px;
          }
          p:last-child {
            a {
              color: #027bec;
            }
          }
        }

        .date {
          p:first-child {
            font-size: 16px;
            color: #999999;
          }

          p:last-child {
            font-size: 16px;
            color: #333;
          }
        }
      }
      .lottery-result {
        margin-top: 35px;
        lost-utility: clearfix;
        .lottery-result-box {
          lost-utility: clearfix;
          margin-left: 80px;
        }
        .redBall {
          margin: 5px;
          width: 46px;
          height: 46px;
          background-color: #e64e3b;
          border-radius: 23px;
          text-align: center;
          font-size: 18px;
          line-height: 46px;
          color: white;
          font-weight: bold;
          float: left;
        }
        .blueBall {
          .redBall;
          background-color: #027bec;
        }
      }
      .lottery-result-info-detail,
      .lottery-result-info-pool {
        lost-utility: clearfix;
        margin-top: 20px;
        .title {
          float: left;
          width: 80px;
          font-weight: 500;
        }
        .detail {
          float: left;
          width: calc(99.99% - 80px);
          p {
            float: left;
            margin: 0;
            padding: 0;
            margin-right: 25px;
          }
        }
      }
    }
  }

  .info {
    margin-top: 25px;
    margin-bottom: 45px;
    lost-utility: clearfix;
    text-align: left;

    .info-title {
      border-bottom: 1px solid #e64e3b;
      padding-bottom: 20px;
      line-height: 1;
      a {
        display: inline-block;
        margin-right: 26px;
        font-size: 18px;
      }
      a.selected {
        font-size: 24px;
        font-weight: 500;
        color: #333;
      }
    }
    .info-box {
      lost-utility: clearfix;
      padding-top: 15px;
    }

    .info-item {
      lost-column: 1/2 2 15px;
      border: 1px solid #e6e6e6;
      margin-bottom: 15px;
      padding: 10px;
      .info-wrap {
        lost-utility: clearfix;
      }

      .info-pic {
        width: 120px;
        height: 133px;
        float: left;
      }

      .info-content {
        float: right;
        width: calc(99.99% - 140px);
      }

      p {
        color: #999999;
        font-size: 16px;
        cursor: pointer;
      }

      .title {
        font-size: 18px;
        color: #191919;
        font-weight: 500;
      }
      .desc {
        color: #313131;
        margin-top: 10px;
        white-space: normal;
        word-break: break-all;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .readmore {
        color: #e64e3b;
        margin-top: 10px;
      }
      .from {
        color: #999999;
        margin-top: 10px;
      }
    }
  }
}
