
.lottery {
    width: 1200px;
    // height: 1190px;
    margin:0 auto;

    margin-bottom: 60px;
}

.lottery_header {
    height:46px;
    display: flex;
}

.triangle {
    width:0;
    height:0;
    border-bottom: 46px solid rgba(230,78,59,1);
    border-right: 46px solid transparent;
}

.header_bg {
    width:200px;
    height:46px;
    background:rgba(230,78,59,1);
}

.header_title {
    position:absolute;
    margin-top: 11px;
    margin-left: 22px;

    font-size:24px;
    color:rgba(255,255,255,1);
}

.header_line {
    width:1200px;
    height:1px;
    background:rgba(230,78,59,1);
}

.lottery_body {
    width:1200px;
    height:1190px;
    border:1px solid rgba(229,229,229,1);
    display: grid;
    grid-template-columns: repeat(auto-fill, 570px);
    grid-template-rows: repeat(auto-fill, 270px);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-flow: row dense;

    justify-content: center;
    align-content: center;

    li {
        width:570px;
        height:270px;
        background:rgba(247,247,247,1);
    }

    .item_1 {
        height: 60px;
        margin-top: 23px;
        padding-left: 24px;
        display: flex;

        .item_1_1 {
            width: 60px;

            img {
                width: 60px;
                height: 60px;
            }
        }

        .item_1_2 {
            width: calc(100% - 60px);
            margin-left: 26px;

            .item_1_2_1 {
                display: flex;
                padding-top: 7px;

                .item_1_2_1_1 {
                    width: 90%;
                    
                    height:21px;
                    font-size:20px;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                    line-height:14px;
                }

                .item_1_2_1_2 {
                    margin-right: 23px;
                    width:29px;
                    
                    font-size:14px;
                    font-weight:400;
                    color:rgba(2,123,236,1);
                    line-height:14px;
                }
            }
            
            .item_1_2_2 {
                display: flex;
                padding-top: 13px;

                .item_1_2_2_1 {
                    width: 83%;
                    
                    height:16px;
                    font-size:16px;
                    font-weight:400;
                    color:rgba(153,153,153,1);
                    line-height:14px;
                }

                .item_1_2_2_2 {
                    margin-right: 23px;
                    width:156px;
                    
                    font-size:16px;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                    line-height:14px;
                }
            }
        }
    }

    .item_2 {
        height: 46px;
        margin-top: 37px;
        padding-left: 110px;
        display: flex;

        .ball {
            width:46px;
            height:46px;
            background:rgba(230,78,59,1);
            border-radius:50%;
            margin-right: 10px;

            text-align: center;

            .ball_text {
                height: 46px;
                margin-top: 15px;

                font-size:24px;
                font-weight:normal;
                color:rgba(255,255,255,1);
                line-height:14px;
            }
        }
    }

    .item_3 {
        height: 15px;
        margin-top: 28px;
        padding-left: 24px;
        font-size:14px;

        display: flex;

        text-align: center;

        .item_3_1 {
            height:15px;
            font-size:14px;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:14px;

            margin-right: 16px;
        }

        .item_3_2 {
            height:15px;
            font-size:14px;
            font-weight:400;
            color:rgba(88,88,88,1);
            line-height:14px;

            margin-right: 9px;
        }

        .item_3_3 {
            height:13px;
            font-size:16px;
            font-weight:400;
            color:rgba(237,0,4,1);
            line-height:14px;

            margin-right: 54px;
        }
    }

    .item_4 {
        height: 15px;
        margin-top: 20px;
        padding-left: 24px;
        font-size:14px;

        display: flex;

        text-align: center;


        .item_4_1 {
            height:15px;
            font-size:14px;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:14px;
            
            margin-right: 16px;
        }

        .item_4_2 {
            height:13px;
            font-size:16px;
            font-weight:400;
            color:rgba(237,0,4,1);
            line-height:14px;
        }
    }
}